<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
  
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <include>
     <uri>model://ground_plane</uri>
    </include>    
     
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>0 0</wall_time>
    </state>

    <!-- 카메라 위치 설정 -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 0 38 0 1.5708 1.5708</pose> <!-- x y z R P Y -->
      </camera>
    </gui>

    <!-- 전역 field에 대한 intensity를 계산하는 virtual sensor -->
    <plugin name="radiation_virtual_sensor" filename="libradiation_virtual_sensor.so">
      <debug>false</debug>
      <air_attenuation_coeff>0.001</air_attenuation_coeff>
    </plugin>

  <!-- 1층 -->

  <!-- 최외각 벽 -->
  <model name="radiation_obstacle_walls_boratedConcrete">
    <pose>0 0 1.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_walls_boratedConcrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/walls_boratedConcrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_walls_boratedConcrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/walls_boratedConcrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>boratedConcrete</material_type>
    </plugin>
  </model>

  <!-- 중앙의 tankset4 외벽 -->
  <model name="radiation_obstacle_TankShielding_boratedConcrete">
    <pose>0.92 3.54 0.9 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_TankShielding_boratedConcrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/TankShielding_boratedConcrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_TankShielding_boratedConcrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/TankShielding_boratedConcrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>boratedConcrete</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet4_stainlessSteel_1">
    <pose>-0.60 3.70 2.6831 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet4_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet4_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>none</material_type>
    </plugin>
  </model>

  <!-- 논문 기준 source 1 -->
  <model name="radiation_source_tankSet4_stainlessSteel_1">
      <pose>-0.60 3.70 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link_radiation_source_tankSet4_stainlessSteel_1">
        <pose>0.0 0 0 0 0 0</pose>
        <visual name="visual_radiation_source_tankSet4_stainlessSteel_1_0">
          <pose> 0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_radiation_source_tankSet4_stainlessSteel_1_1">
          <pose> 0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="radiation_source_plugin" filename="libradiation_source_plugin.so">
        <initial_intensity>500.0</initial_intensity>
        <radius>0.1</radius>
      </plugin>
  </model>

  <model name="radiation_obstacle_tankSet4_stainlessSteel_2">
    <pose>1.4 3.7 2.6831 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet4_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet4_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet4_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>none</material_type> 
    </plugin>
  </model>

  <!-- 논문 기준 source 2 -->
  <model name="radiation_source_tankSet4_stainlessSteel_2">
      <pose>1.4 3.7 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link_radiation_source_tankSet4_stainlessSteel_2">
        <pose>0.0 0 0 0 0 0</pose>
        <visual name="visual_radiation_source_tankSet4_stainlessSteel_2_0">
          <pose> 0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_radiation_source_tankSet4_stainlessSteel_2_1">
          <pose> 0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="radiation_source_plugin" filename="libradiation_source_plugin.so">
        <initial_intensity>500.0</initial_intensity>
        <radius>0.1</radius>
      </plugin>
	</model>
  
  <!-- 계단 -->
  <model name="radiation_obstacle_Stairs_aluminium">
    <pose>5.8288 8.5 1.6858 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_Stairs_aluminium">
        <geometry>
          <mesh><uri>model://reactor_room/models/Stairs_aluminium.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_Stairs_aluminium">
        <geometry>
          <mesh><uri>model://reactor_room/models/Stairs_aluminium.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>aluminium</material_type>
    </plugin>
  </model>

  <!-- 계단 손잡이 모델 2개 -->
  <model name="StairsHandrail_aluminium_1">
    <pose>6.3415 8.9706 2.7726 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_StairsHandrail_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_StairsHandrail_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="StairsHandrail_aluminium_2">
    <pose>6.3415 8.0306 2.7726 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_StairsHandrail_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_StairsHandrail_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/StairsHandrail_aluminium_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <!-- 좌측 하단 tankset -->
  <model name="radiation_obstacle_tankSet2_stainlessSteel">
    <pose>-5.6383 -7.3995 1.9 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet2_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet2_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet2_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet2_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>
  

  <!-- 초록색 탱크 좌측에 있는 파이프 3개 및 연결 모델(access) -->
  <model name="radiation_obstacle_verticalPipeSetAccess_stainlessSteel">
    <pose>8.7 -2.6 1.6 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSetAccess_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSetAccess_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSetAccess_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSetAccess_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_verticalPipeSet_stainlessSteel_1">
    <pose>8.7 -2.3 2 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSet_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSet_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_verticalPipeSet_stainlessSteel_2">
    <pose>8.7 -2.6 2 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSet_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSet_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_verticalPipeSet_stainlessSteel_3">
    <pose>8.7 -2.9 2 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_verticalPipeSet_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_verticalPipeSet_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/verticalPipeSet_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <!-- 하단의 납작한 노란색 tankset -->
  <model name="radiation_obstacle_tankSet1_stainlessSteel_1">
    <pose>2.4013 -3.55 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet1_stainlessSteel_2">
    <pose>2.4013 -6.35 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>none</material_type>
    </plugin>
  </model>

  <!-- 논문 기준 source 3 -->
  <model name="radiation_source_tankSet1_stainlessSteel_2">
      <pose>2.4013 -6.35 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link_radiation_source_tankSet1_stainlessSteel_2">
        <pose>0.0 0 0 0 0 0</pose>
        <visual name="visual_radiation_source_tankSet1_stainlessSteel_2_0">
          <pose> 0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_radiation_source_tankSet1_stainlessSteel_2_1">
          <pose> 0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="radiation_source_plugin" filename="libradiation_source_plugin.so">
        <initial_intensity>500.0</initial_intensity>
        <radius>0.1</radius>
      </plugin>
	</model>

  <model name="radiation_obstacle_tankSet1_pipework_stainlessSteel_1">
    <pose>1.19 -4.95 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>
  
  <model name="radiation_obstacle_tankSet1_pipework_stainlessSteel_2">
    <pose>1.955 -4.95 0.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet1_pipework_stainlessSteel_3">
    <pose>4.699 -3.5568 0.6892 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet1_pipework_stainlessSteel_4">
    <pose>4.699 -6.3432 0.6892 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet1_pipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet1_pipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet1_pipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <!-- 우측 하단의 초록색 tankset -->
  <model name="radiation_obstacle_tankSetPlinth_concrete">
    <pose>8.07 -5.60 0.24 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>concrete</material_type>
    </plugin>
  </model>

  <!-- 초록색 tank 위에 있는 pipe -->
  <model name="tankSet3Pipe_stainlessSteel">
    <pose>8.0676 -5.6086 4.077 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Pipe_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Pipe_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Pipe_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Pipe_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="radiation_obstacle_tankSet3Tank_stainlessSteel_1">
    <pose>8.07 -4.45 2.0966 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Tank_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Tank_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>none</material_type>
    </plugin>
  </model>

  <!-- 논문 기준 source 4 -->
  <model name="radiation_source_tankSet3Tank_stainlessSteel_1">
      <pose>8.07 -4.45 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link_radiation_source_tankSet3Tank_stainlessSteel_1">
        <pose>0.0 0 0 0 0 0</pose>
        <visual name="visual_radiation_source_tankSet3Tank_stainlessSteel_1_0">
          <pose> 0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.0  0 1.0</ambient>
            <diffuse>1 0.0  0 1.0</diffuse>
          </material>
        </visual>
        <visual name="visual_radiation_source_tankSet3Tank_stainlessSteel_1_1">
          <pose> 0 0 2.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1.0  0 1.0</ambient>
            <diffuse>0 1.0  0 1.0</diffuse>
          </material>
        </visual>
      </link>
      <plugin name="radiation_source_plugin" filename="libradiation_source_plugin.so">
        <initial_intensity>500.0</initial_intensity>
        <radius>0.1</radius>
      </plugin>
	</model>

  <model name="radiation_obstacle_tankSet3Tank_stainlessSteel_2">
    <pose>8.07 -5.6 2.0981 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Tank_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Tank_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet3Tank_stainlessSteel_3">
    <pose>8.07 -6.75 2.0966 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Tank_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Tank_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Tank_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>steel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet3Support_stainlessSteel_1">
    <pose>8.07 -4.45 1.1638 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Support_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Support_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet3Support_stainlessSteel_2">
    <pose>8.07 -5.6 1.1638 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Support_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Support_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_tankSet3Support_stainlessSteel_3">
    <pose>8.07 -6.75 1.1638 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_tankSet3Support_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_tankSet3Support_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/tankSet3Support_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>stainlessSteel</material_type>
    </plugin>
  </model>
  
  <!-- Mezzanine support (2층 기둥)-->
  <model name="radiation_obstacle_MezzanineSupports_concrete_1">
    <pose>-4.25 0.25 1.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineSupports_concrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineSupports_concrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>concrete</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_MezzanineSupports_concrete_2">
    <pose>8.75 0.25 1.50 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineSupports_concrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineSupports_concrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>concrete</material_type>
    </plugin>
  </model>

  <model name="radiation_obstacle_MezzanineSupports_concrete_3">
    <pose>0.25 9.25 1.5 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineSupports_concrete_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineSupports_concrete_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineSupports_concrete_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
    <plugin name="obstacle_plugin" filename="libradiation_obstacle_plugin.so">
      <material_type>concrete</material_type>
    </plugin>
  </model>
  
  

  <!-- Mezzanine (2층 구역 - 장애물 플러그인 및 감쇠 효과 적용 X, 스폰 자체도 하지 않음)-->

  <!--
  
  <model name="MezzanineFloor_boratedConcrete">
    <pose>1.3796 4.3814 3.1844 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineFloor_boratedConcrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineFloor_boratedConcrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineFloor_boratedConcrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineFloor_boratedConcrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineWalls_concrete">
    <pose>2.768 4.991 3.74 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineWalls_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineWalls_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineWalls_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineWalls_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineShielding_boratedConcrete_1">
    <pose>3.7667 6.6667 4.1 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineShielding_boratedConcrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineShielding_boratedConcrete_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineShielding_boratedConcrete_2">
    <pose>2.1 2.125 4.1 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineShielding_boratedConcrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineShielding_boratedConcrete_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineShielding_boratedConcrete_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineControlSystem_aluminium_1">
    <pose>-0.45 5.3 4.2 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineControlSystem_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineControlSystem_aluminium_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineControlSystem_aluminium_2">
    <pose>1.25 5.3 4.2 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineControlSystem_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineControlSystem_aluminium_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineControlSystem_aluminium_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzaninePipework_stainlessSteel_1">
    <pose>4.5736 4.4955 4.6586 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_1">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_1.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzaninePipework_stainlessSteel_2">
    <pose>4.5822 4.5216 5.441 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_2">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_2.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzaninePipework_stainlessSteel_3">
    <pose>4.4252 4.6026 5.441 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_3">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_3.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzaninePipework_stainlessSteel_4">
    <pose>4.7436 6.1023 5.6328 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_4">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_4.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzaninePipework_stainlessSteel_5">
    <pose>3.6108 4.8661 6.1611 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzaninePipework_stainlessSteel_5">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_5.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzaninePipework_stainlessSteel_5">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzaninePipework_stainlessSteel_5.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSet_stainlessSteel">
    <pose>4.5308 3.0004 4.4005 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSetPlinth_concrete">
    <pose>4.5487 3 3.9027 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSetPlinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSetPlinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSet1_stainlessSteel">
    <pose>3.947 3 6.3396 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet1_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet1_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet1_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet1_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSet3_stainlessSteel">
    <pose>5.1 4.7 5.9812 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet3_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet3_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSet3Plinth_concrete">
    <pose>5.1 4.7 3.45 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet3Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3Plinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet3Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet3Plinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSet4_stainlessSteel">
    <pose>4.7323 6.1 4 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet4_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet4_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineTankSet4Plinth_concrete">
    <pose>4.8 6.1 3.55 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineTankSet4Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4Plinth_concrete.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineTankSet4Plinth_concrete">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineTankSet4Plinth_concrete.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineOverhead_stainlessSteel">
    <pose>0.35 4.85 4.2891 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineOverhead_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverhead_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineOverhead_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverhead_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>

  <model name="MezzanineOverheadTanks_stainlessSteel">
    <pose>0.37926 4.3817 5.8687 0 0 0</pose>
    <static>true</static>
    <link name="link_">
      <pose>0.0 0 0 0 0 0</pose>
      <collision name="collision_MezzanineOverheadTanks_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverheadTanks_stainlessSteel.dae</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual_MezzanineOverheadTanks_stainlessSteel">
        <geometry>
          <mesh><uri>model://reactor_room/models/MezzanineOverheadTanks_stainlessSteel.dae</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
  -->

    <!-- <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">29.9048 -41.3003 20.9457 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui> -->
  </world>
</sdf>
